<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>DUGE</title>

    <meta name="description" content="DUGE | DOPEST DUGE EVER">
    <meta name="keywords" content="DUGE">

    <meta property="og:title" content="DUGE">
    <meta property="og:description" content="DUGE | DOPEST DUGE EVER">
    <meta property="og:image" content="favicon-32x32.png">
    <meta property="og:url" content="https://duge.lol">
    <meta property="og:site_name" content="DUGE">

    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="manifest" href="site.webmanifest">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css?v4">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
</head>

<body>

    <!-- Header -->
    <header class="position-sticky w-100">
        <div class="container">
            <nav class="navbar pl-0 navbar-expand-lg">
                <a class="navbar-brand" href="index.html"><img src="images/duge.png" alt="" style="visibility: hidden;"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"> <div class="fa fa-bars text-primary"></div></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item mr-3">
                      <a class="nav-link" href="index.html">HOMIE</a>
                    </li>
                    <li class="nav-item mr-3">
                      <a class="nav-link" href="index.html#about">'BOUT</a>
                    </li>
                    <li class="nav-item mr-3">
                      <a href="#roadmap" class="nav-link">ROADMAPPY</a>
                    </li>
                    <li class="nav-item mr-3">
                      <a href="#tokenomics" class="nav-link">TOKENOMICALS</a>
                    </li>
                    <li class="nav-item mr-3">
                      <a href="https://coinsult.net/projects/duge/" class="nav-link">AUDITTO</a>
                    </li>
                    <li class="nav-item mr-3">
                      <a href="#howtobuy" class="nav-link">HOWDO BUY</a>
                    </li>
                    <li class="nav-item mr-3">
                      <a href="https://www.pinksale.finance/solana/launchpad/AKQKXJWMaMpXH5KVogjpepRt196GVwV2v4vPu2V3VAHv"><button class="btn btn-primary">PINKSALEY</button></a>
                    </li>
                  </ul>
                </div>
            </nav> 
        </div>
    </header>

    <!-- Hero -->
    <div id="hero" class="pt-md-0">
        <div class="container d-flex align-items-center">
          <div class="row justify-content-center align-items-center">
            <div class="col-md-7">
                <div class="text-img" id="text_img">
                    <img src="images/dugelol.png" alt="">
                </div>

                <div class="hero-img d-md-none" id="hero_img">
                  <img src="images/duge.png" alt="">
                </div>
                <h2 class="pl-md-4 text-center text-md-left">
                  DOPEST DUGE EVER
                </h2>
                <div class="" style="padding-left: 1.5rem;">
                  <input type="text" id="contract_address" placeholder="25HwajZbusQvso1XWA1T41Cd5LVVxHsv91P3Ahq3pcTK"
                    class="bg-white contract__address py-custom px-4 rounded-3xl mt-4" disabled="" style="width: 70%">
                    <button class="btn btn-primary" id="copyButton">Copy</button>
                </div>
                <div class="" style="padding-left: 1.5rem;margin-top:3%;">
                  <a class="btn btn-primary" href="https://x.com/DugeLOL" target="_blank" style="font-size: 2rem;"><i class="fa-brands fa-x-twitter"></i></a>
                  <a class="btn btn-primary" href="https://t.me/DugeLOL" target="_blank" style="font-size: 2rem;"><i class="fa-brands fa-telegram"></i></a>
                  <a class="btn btn-primary" href="https://come.space/launchpad" target="_blank" style="font-size: 1.35rem;">ComePad</a>
                </div>
            </div>
            <div class="col-md-5">
                <div class="hero-img d-none d-md-block">
                    <img src="images/duge.png" alt="">
                </div>
            </div>
          </div>
        </div>
    </div>

    <!-- section one -->
    <section id="about">
        <div class="container">
            <div class="bg-light py-5 px-4 m-0 shadow box mx-auto">
              <div class="">
                  <div class="text-primary mb-3 text-center about-text">WHUT IZ DUGE?</div>
                  <p class="my-4 text-center lead">
                    DUGE IZ DA FIRST MEME TOKEY POPPED OUT ON <a style="font-weight: bold;color:#0046ff;" href="https://come.space/launchpad" target="_blank">COMEPAD</a>, PLOPPED DOWN UNDA SLONANO CHAIN. DUGE'S SHOOTIN' FOR BEIN' A SHINY TREASURE WIF DA MIGHT OF DA GANG AND ITS EPIC LOLZ.
                  </p>
              </div>
            </div>
        </div>
    </section>

    <div id="howtobuy">
      <div class="container">
          <h2 class="text-center heading mb-4">Howdo BUY FROM PINKSALEY?</h2>
          <div class="d-flex justify-content-between maps">
              <div class="howtobuy bg-light">
                <h5 class="text-primary">1</h5>
                <ul>
                  <li>SNAG YASELF A <a style="font-size: bold; color: #0046ff;" href="https://phantom.app/download" target="_blank">PHANTOM WALLET</a></li>
                  <li>WHIP UP A BRAND NEW WALLET</li>
                  <li>YOINK YER SOLANA ADDRESS, QUICK LIKE!</li>
                </ul>
              </div>
              <div class="howtobuy bg-light">
                <h5 class="text-primary">2</h5>
                <ul>
                  <li>GRAB SOME SOLANA FROM BINANCE OR WHEREVER YA FANCY</li>
                  <li>SHIP THEM SOLS OVER TO YER WALLET</li>
                </ul>
              </div>
              <div class="howtobuy bg-light">
                  <h5 class="text-primary">3</h5>
                  <ul>
                    <li>POKE YER <a style="font-size: bold; color: #0046ff;" href="https://www.pinksale.finance/solana/launchpad/AKQKXJWMaMpXH5KVogjpepRt196GVwV2v4vPu2V3VAHv" target="_blank">PINKSALEY</a> URL INTO YER PHANTOM WALLET</li>
                    <li>HITCH YER WALLET UP, NICE AND TIGHT!</li>
                  </ul>
              </div>
              <div class="howtobuy bg-light">
                  <h5 class="text-primary">4</h5>
                  <ul>
                    <li>DECIDE HOW MUCH TREASURE YA WANTIN'</li>
                    <li>SMASH THAT BUY BUTTON AND SEAL THE DEAL!</li>
                  </ul>
              </div>
          </div>
      </div>
    </div>
    
    <!-- section one -->
    <section id="supporters">
      <div class="container">
          <div class="bg-light py-5 px-4 m-0 shadow box mx-auto">
            <div class="">
                <div class="text-primary mb-3 text-center about-text">powred By</div>
            </div>
            <div class="row d-flex mb-4">
              <div class="col-xl-3 col-lg-3 col-6 supporters_items">
                <a href="https://www.pinksale.finance/solana/launchpad/AKQKXJWMaMpXH5KVogjpepRt196GVwV2v4vPu2V3VAHv" target="_blank" style="font-weight: bold;">
                  <span>
                    <img src="images/logos/pinksale.png" style="width: 50px; margin-right: 2%">
                  </span>
                  <span style="font-size: 1.4rem;" class="supporters_text">
                    PinkSale
                  </span>
                </a>
              </div>
              <div class="col-xl-3 col-lg-3 col-6 supporters_items">
                <a href="" target="_blank" style="font-weight: bold;">
                  <span>
                    <img src="images/logos/solana.png" style="width: 50px; margin-right: 2%">
                  </span>
                  <span style="font-size: 1.3rem;" class="supporters_text">
                    Solana Chain
                  </span>
                </a>
              </div>
              <div class="col-xl-3 col-lg-3 col-6 supporters_items">
                <a href="https://www.dexview.com/solana/25HwajZbusQvso1XWA1T41Cd5LVVxHsv91P3Ahq3pcTK" target="_blank" style="font-weight: bold;">
                  <span>
                    <img src="images/logos/dex-view-logo.png" style="width: 50px; margin-right: 2%">
                  </span>
                  <span style="font-size: 1.4rem;" class="supporters_text">
                    DexView
                  </span>
                </a>
              </div>
              <div class="col-xl-3 col-lg-3 col-6 supporters_items">
                <a href="https://raydium.io/swap/?inputCurrency=sol&outputCurrency=25HwajZbusQvso1XWA1T41Cd5LVVxHsv91P3Ahq3pcTK&outputSymbol=DUGE&fixed=in" target="_blank" style="font-weight: bold;">
                  <span>
                    <img src="images/logos/raydium.png" style="width: 50px; margin-right: 2%">
                  </span>
                  <span style="font-size: 1.4rem;" class="supporters_text">
                    Raydium
                  </span>
                </a>
              </div>
            </div>
            <div class="row d-flex mb-4">
              <div class="col-xl-3 col-lg-3 col-6 supporters_items">
                <a href="" target="_blank" style="font-weight: bold;">
                  <span>
                    <img src="images/logos/coinmarketcap.png" style="width: 50px; margin-right: 2%">
                  </span>
                  <span style="font-size: 1.1rem;" class="supporters_text">
                    CoinMarketCap
                  </span>
                </a>
              </div>
              <div class="col-xl-3 col-lg-3 col-6 supporters_items">
                <a href="" target="_blank" style="font-weight: bold;">
                  <span>
                    <img src="images/logos/CoinGecko_logo.png" style="width: 50px; margin-right: 2%">
                  </span>
                  <span style="font-size: 1.4rem;" class="supporters_text">
                    CoinGecko
                  </span>
                </a>
              </div>
              <div class="col-xl-3 col-lg-3 col-6 supporters_items">
                <a href="https://avedex.cc/token/25HwajZbusQvso1XWA1T41Cd5LVVxHsv91P3Ahq3pcTK-solana?from=Default" target="_blank" style="font-weight: bold;">
                  <span>
                    <img src="images/logos/avedex.png" style="width: 50px; margin-right: 2%">
                  </span>
                  <span style="font-size: 1.4rem;" class="supporters_text">
                    AveDex
                  </span>
                </a>
              </div>
              <div class="col-xl-3 col-lg-3 col-6 supporters_items">
                <a href="https://www.dextools.io/app/en/solana/pair-explorer/25HwajZbusQvso1XWA1T41Cd5LVVxHsv91P3Ahq3pcTK" target="_blank" style="font-weight: bold;">
                  <span>
                    <img src="images/logos/dextools.svg" style="width: 50px; margin-right: 2%">
                  </span>
                  <span style="font-size: 1.4rem;" class="supporters_text">
                    DexTools
                  </span>
                </a>
              </div>
            </div>
            <div class="row d-flex">
              <div class="col-xl-3 col-lg-3 col-6 supporters_items">
                <a href="https://jup.ag/swap/25HwajZbusQvso1XWA1T41Cd5LVVxHsv91P3Ahq3pcTK-SOL" target="_blank" style="font-weight: bold;">
                  <span>
                    <img src="images/logos/jupiter-logo.svg" style="width: 50px; margin-right: 2%">
                  </span>
                  <span style="font-size: 1.4rem;" class="supporters_text">
                    Jupiter
                  </span>
                </a>
              </div>
              <div class="col-xl-3 col-lg-3 col-6 supporters_items">
                <a href="https://dexscreener.com/solana/25HwajZbusQvso1XWA1T41Cd5LVVxHsv91P3Ahq3pcTK" target="_blank" style="font-weight: bold;">
                  <span>
                    <img src="images/logos/dexscreener.png" style="width: 50px; margin-right: 2%">
                  </span>
                  <span style="font-size: 1.3rem;" class="supporters_text">
                    DexScreener
                  </span>
                </a>
              </div>
              <div class="col-xl-3 col-lg-3 col-6 supporters_items">
                <a href="https://come.space" target="_blank" style="font-weight: bold;">
                  <span>
                    <img src="images/logos/come.png" style="width: 50px; margin-right: 2%">
                  </span>
                  <span style="font-size: 1.3rem;" class="supporters_text">
                    $COME
                  </span>
                </a>
              </div>
              <div class="col-xl-3 col-lg-3 col-6 supporters_items">
                <a href="https://birdeye.so/token/25HwajZbusQvso1XWA1T41Cd5LVVxHsv91P3Ahq3pcTK?chain=solana" target="_blank" style="font-weight: bold;">
                  <span>
                    <img src="images/logos/birdeye.png" style="width: 50px; margin-right: 2%">
                  </span>
                  <span style="font-size: 1.3rem;" class="supporters_text">
                    birdeye
                  </span>
                </a>
              </div>
            </div>
          </div>
      </div>
    </section>

    <!-- section one -->
    <section>
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-md-6">
                    <div class="small-img">
                        <img src="duge_pure.png" alt="">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="feature token-feature p-4 mt-5 bg-light">
                        <h4 class="mb-3">COMMUNITY FURST</h4>
                        <p>
                          NO PRIVVY SALE, NO TOKEY ALLOCATION FOR DA TEAM. ONLY BUYS TO SUPPORT DA PROJEKT.
                        </p>
                        <div class="small-img">
                            <img src="duge_pure.png" alt="">
                        </div>
                    </div>
                    <div class="feature token-feature p-4 mt-5 bg-light">
                        <h4 class="mb-3">Big MARKETIN'</h4>
                        <p>
                          WE ARE OFFERING A BIG MARKETIN' CAMPAIGN TO MAKE DUGE A WELL-KNOWN MEME TOKEY, WHICH INCLUDES AVEDEX, DEXTOOLZ, DEXSCREENER TRENDINGS AND ON MANY OTHER PLATFORMZ.
                        </p>
                        <div class="small-img">
                            <img src="duge_pure.png" alt="">
                        </div>
                    </div>
                    <div class="feature token-feature p-4 mt-5 bg-light">
                        <h4 class="mb-3">backed by $come</h4>
                        <p>
                          DUGE IS CREATD BY MEME LOVRS AND BACKED BY <a style="font-weight: bold;color:#0046ff;" href="https://come.space" target="_blank">COMMUNITY OF MEME</a> ($COME).
                        </p>
                        <div class="small-img">
                            <img src="duge_pure.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <div id="roadmap">
        <div class="container">
            <h2 class="text-center heading mb-4">ROADMAPPY</h2>
            <div class="d-flex justify-content-between maps">
                <div class="map bg-light">
                  <h5 class="text-primary">Phase 1</h5>
                  <ul>
                    <li>DUGE POPPED OUT</li>
                    <li>CONTRACT MAKIN' ON SLONANO CHAIN</li>
                    <li>LOOKIN' IT OVER</li>
                    <li>FIRST MARKETIN' BLITZ</li>
                    <li>PRESALE ON COMEPUD</li>
                  </ul>
                </div>
                <div class="map bg-light">
                  <h5 class="text-primary">Phase 2</h5>
                  <ul>
                    <li>DUGE'S BIG DEBUT</li>
                    <li>GETTIN' ON RAYDIUM</li>
                    <li>HOPPIN' ONTO JUPITER</li>
                    <li>CHILLIN' AT DEXLAB</li>
                    <li>CG AND CMC SPEEDY GONZALES LISTINGS</li>
                    <li>AVEDEX AND DEXTOOLZ WHERE WE TREND</li>
                    <li>5.000 AVEDEX AND DEXTOOLZ WHERE WE TREND</li>
                    <li>First CEX INVITE</li>
                  </ul>
                </div>
                <div class="map bg-light">
                  <h5 class="text-primary">Phase 3</h5>
                  <ul>
                    <li>MAKIN' FRIENDS, PARTNERSHIP STUFF</li>
                    <li>SHOUTIN' POST-LAUNCH</li>
                    <li>ASIAN MARKET BIG HELLO</li>
                    <li>10000 COOL FOLKS</li>
                  </ul>
                </div>
                <div class="map bg-light">
                  <h5 class="text-primary">Phase 4</h5>
                  <ul>
                    <li>YOUTUBE YAPPING</li>
                    <li>20000 CHILL CHAMPS</li>
                    <li>ANOTHER CEX SAYS HEY</li>
                  </ul>
                </div>
            </div>
            <div class="roadmap-line"></div>
        </div>
    </div>

    <section id="tokenomics">
      <div class="container">
          <div class="bg-light py-5 px-4 m-0 shadow box mx-auto">
            <div class="">
                <div class="text-primary mb-3 text-center about-text">TOKENOMICALS</div>
            </div>
            <div class="row">
              <div class="col-md-12 mt-5 text-center">
                <div class="mx-auto">
                    <h5 class="mb-3">PROJEKT NAME: DUGE  </h5>
                    <h5 class="mb-3">SYMBOLO: DUGE </h5>
                    <h5 class="mb-3">TOTALLY SUPPLY: 69,000,000,000 (HEHE NICE)</h5>
                    <h5 class="mb-3">CIRCULASHUN: 49% </h5>
                    <h5 class="mb-3">LIQUI-DUITY: 51% </h5>
                    <div class="d-flex justify-content-center mb-3">
                        <div class="circle circle-1 mr-3"></div>
                        <h5> NO TAXSIES </h5>
                    </div>
                </div>
            </div>
          </div>
      </div>
    </section>
    <footer>
        <div class="container mt-5">

            <!-- more -->
            <div class="more text-white px-3 py-2 mt-5">
                <div class="d-flex align-items-center flex-wrap justify-content-between">
                    <small>Copyright © 2024. DUGE. All rights reserved.</small>
                    <div class="d-flex align-items-center mt-4 mt-md-0">
                        <a href="/cdn-cgi/l/email-protection#7811161e17381c0d1f1d56141714"><span class="__cf_email__" data-cfemail="a5cccbc3cae5c1d0c2c08bc9cac9">[email&#160;protected]</span></a>
                        <a href="https://x.com/DugeLOL" target="_blank" class="nav-link "><i class="fa-brands fa-x-twitter"></i></a>
                        <a href="https://t.me/DugeLOL" target="_blank" class="nav-link "><i class="fa-brands fa-telegram"></i></a>
                        <a href="https://medium.com/@DugeLOL" target="_blank" class="nav-link "><i class="fa-brands fa-medium"></i></a>
                        <a href="https://github.com/DugeLOL" target="_blank" class="nav-link "><i class="fa-brands fa-github"></i></a>
                    </div>

                </div>
            </div>
        </div>
    </footer>



    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="app.js"></script>
    <script>
      const copyInputValue = () => {
         const t = document.querySelector(".contract__address"),
         e = t.value||t.placeholder;
         navigator.clipboard.writeText(e).then(
            (() => {
               Toastify({
                  text:"Contract address is copied to clipboard",
                  className:"info_toastify",
                  position:"center",
                  style: {
                     background:"linear-gradient(to right, #00b09b, #96c93d)",
                     color:"#ffffff",
                     fontWeight:"500",
                     fontSize:"36px",
                     borderRadius:"10px",
                     padding: "30px",
                  }
               })
               .showToast(),
               t.setAttribute("readonly","readonly")
            })
            ).catch(
               (t => {
                  console.error("Failed to copy text: ",t)
               }
            )
         )
      };
      document.getElementById("copyButton").addEventListener("click",copyInputValue)
    </script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
</body>
</html>
